{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "authogilvie123.@",
    "Issuer": "http://localhost:5050",
    "Audience": "http://localhost:5050",
    "Subject":  "webApiSubject"
  }
}
